.main {
  position: fixed;
  top: 60px;
  left: 80px;
  // max-height: 4px;
  // overflow: scroll;
  // border: solid 1px wheat;
  box-shadow: 0 2px 10px hsl(0deg 20% 85% / 1);
  background: hsla(0, 0%, 100%, 0.94);
  border-radius: 4px;
  text-align: left;
  // min-width: 80px;
  font-size: 12px;
  transform-origin: 50% 0;
  opacity: 0.9;
  color: gray;

  .item {
    display: inline-block;
    line-height: 30px;
    padding: 10px 14px;
    background-color: white;
    cursor: default;
    &:hover {
      background-color: #0057ff;
      color: #fff;
      cursor: pointer;
    }
    border-bottom: 1px solid #e4e9ee;
    border-right: 1px solid #e4e9ee;
  }
  .desc {
    font-weight: bold;
  }

  .thumbnail {
    overflow: hidden;
    text-align: center;
  }
}
